basepackage=org.rdp.modules
subpackage=notice
outRoot=d:/webapp-generator-output
jdbc.username=hrhnkftest
jdbc.password=hrhnkftest
#jdbc.username=rdp_flex
#jdbc.password=rdp_flex
# <<Oracle>>
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.driver=oracle.jdbc.driver.OracleDriver
# only for <<Oracle>> etc..
#jdbc.schema=
#jdbc.catalog=
# <<MySql>>
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.125\:1521\:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
#CPS: CPS.CLASSIFICATION
#jdbc.schema=hnhrkf 
#jdbc.catalog=hnhrkf
#jdbc.schema=
#jdbc.catalog=

# <<SQLServer2000>>
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# <<SQLServer2005>>
#jdbc.url=jdbc:sqlserver://192.168.0.98:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# <<JTDs for sqlserver>>
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url="jdbc:jtds:sqlserver://192.168.0.102:1433/[database];tds=8.0;lastupdatecount=true"

# <<PostgreSql>>
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/[database]

# <<Sybase>>
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/[database]

# <<DB2>>
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/[database]



